<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook</title>
    <link rel="shortcut icon" href="index.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- first section/ header part -->
    <div class="section1">


        <div class="logo">

            <h1>facebook</h1>
        </div>
        <div class="loginButton">

            <a href="#">Log In to Existing Account</a>
        </div>    
    </div>
    <!-- ----------- -->

    <div class="section2">


        <div class="content">


            <h2>Create a new account</h2>
            <h5>It's quick and easy</h5>

            <div class="form">
                <form action="">

                    <input type="text" placeholder="First name" class="firstName">
                    <input type="text" placeholder="Surname" class="lastName">
                    <br>
                    <input type="text" placeholder="Mobile number or email address" class="box">
                    <br>
                    <input type="password" placeholder="New Password" class="box space">
                    <br>
                    <label for="">Date Of Birth</label> <br>
                    <div class="all_Date space">

                        <div class="date">
                            <select name="date " id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>

                            </select>
                        </div>
                        <div class="month left">
                            <select name="" id="">

                                <option value="">January</option>
                                <option value="">February</option>
                                <option value="">March</option>
                                <option value="">April</option>
                                <option value=""> May</option>
                                <option value=""> June</option>
                                <option value="">July</option>
                                <option value="">August</option>
                                <option value="">September</option>
                                <option value="">October</option>
                                <option value="">November</option>
                                <option value="">December</option>
                            </select>
                        </div>
                        <div class="year left">

                            <select name="year" id="">

                                <option value="">2021</option>
                                <option value="">2020</option>
                                <option value="">2019</option>
                                <option value="">2018</option>
                                <option value="">2017</option>
                                <option value="">2016</option>
                                <option value="">2015</option>
                                <option value="">2014</option>
                                <option value="">2013</option>
                                <option value="">2012</option>
                            </select>
                        </div>

                        <!-- end of all Date -->
                    </div>

                </form>


                <!-- form div -->
            </div>

            <label for="">Gender</label><br>
            <input type="radio" name="gender" class="radio">
                     <label for="" class="genderName">Male</label>
              
            <input type="radio" name="gender" class="radio">
                     <label for="" class="genderName">Female</label>
            <input type="radio" name="gender" class="radio">
                     <label for="" class="genderName">Customs</label>
            <br>
            <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p><br>
            <input type="submit" value="Sign Up" class="button">
       
       <!-- end of content -->
        </div>


    </div>
    <!--  -->
    
 <!-- Footer Part -->
 <div class="footer">

    <div class="firstMenu">
        <ul>
            <li ><a href="#" class="active">English(UK)</a></li>
            <li><a href="#">Bengali</a></li>
        </ul>

    </div>

    <div class="secondMenu">

        <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Vedios</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
<!-- copyright -->

    <div class="copyright">
        <p>Facebook &copy; 2021</p>
    </div>
    <!-- end of footer -->
 </div>
 

</body>
</html>